[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00B\x00i\x00n\x00O\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/ByteGear/Source_Code/BinOM/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=-G "MSYS Makefiles" .. -DCMAKE_BUILD_TYPE=Debug
Install Directory=C:/Program Files (x86)/BinOM
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
